strimzi/strimzi-kafka-bridge/.github/actions/build/build-docs/action.yml
name: "Build Documentation"
description: "Builds Strimzi Bridge documentation in HTML and PDF formats"

inputs:
  artifactName:
    description: "Name of the documentation artifact to upload"
    required: false
    default: "documentation.tar"
  runnerArch:
    description: "Runner architecture (amd64, arm64)"
    required: false
    default: "amd64"

runs:
  using: "composite"
  steps:
    - name: Install yq
      uses: strimzi/strimzi-kafka-operator/.github/actions/dependencies/install-yq@main
      with:
        architecture: ${{ inputs.runnerArch }}

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.2'
        
    - name: Install asciidoctor
      shell: bash
      run: |
        gem install asciidoctor
        gem install asciidoctor-pdf
        
    - name: Build documentation
      shell: bash
      run: make docu_html docu_htmlnoheader
      
    - name: Create documentation archive
      shell: bash
      run: tar -cvpf documentation.tar ./documentation/html ./documentation/htmlnoheader
      
    - name: Upload documentation artifact
      uses: actions/upload-artifact@v5
      with:
        name: ${{ inputs.artifactName }}
        path: documentation.tar

strimzi/strimzi-kafka-bridge/.github/workflows/build.yml
- uses: ./.github/actions/build/build-docs
  with:
    artifactName: "documentation.tar"
    runnerArch: "amd64"